{
  "name": "infinpilot",
  "version": "5.4.3",
  "description": "<h1 align=\"center\">\r   <strong>InfinPilot - Your Web Companion with AI ✨</strong>\r </h1>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:firefox": "node scripts/build-browser.mjs firefox",
    "build:chrome": "node scripts/build-browser.mjs chrome",
    "build:firefox:release": "node scripts/build-browser.mjs firefox --release",
    "build:chrome:release": "node scripts/build-browser.mjs chrome --release",
    "build:firefox:release:plain": "node scripts/build-browser.mjs firefox --release --no-minify --no-obfuscate",
    "build:chrome:release:plain": "node scripts/build-browser.mjs chrome --release --no-minify --no-obfuscate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s0wrj/Infinpilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/s0wrj/Infinpilot/issues"
  },
  "homepage": "https://github.com/s0wrj/Infinpilot#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.3.0",
    "terser": "^5.44.0"
  }
}
